# rembuktv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rembuk/rembuktv/: AppSmokeTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rembuk/rembuktv/: LiveTvApp.kt  MainActivity.kt  RembukTvApp.kt
app/src/main/java/com/rembuk/rembuktv/core/: Constants.kt  DeviceId.kt  DeviceType.kt  NetworkMonitor.kt
app/src/main/java/com/rembuk/rembuktv/data/local/: EntitlementStore.kt  LiveTvDatabase.kt  Mappers.kt  RembukTvDatabase.kt
app/src/main/java/com/rembuk/rembuktv/data/local/dao/: ChannelDao.kt  FavoriteHistoryDao.kt  PlaylistSourceDao.kt
app/src/main/java/com/rembuk/rembuktv/data/local/entity/: Entities.kt
app/src/main/java/com/rembuk/rembuktv/data/parser/: JsonPlaylistParser.kt  M3uPlaylistParser.kt  StreamTypeResolver.kt
app/src/main/java/com/rembuk/rembuktv/data/remote/: BackendApi.kt  RemotePlaylistDataSource.kt
app/src/main/java/com/rembuk/rembuktv/data/remote/dto/: ChannelJsonDto.kt  SyncDto.kt
app/src/main/java/com/rembuk/rembuktv/data/repository/: PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rembuk/rembuktv/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rembuk/rembuktv/domain/model/: AppSettings.kt  Channel.kt  Entitlement.kt  PlaylistSource.kt
app/src/main/java/com/rembuk/rembuktv/domain/repository/: PlaylistRepository.kt  SettingsRepository.kt
app/src/main/java/com/rembuk/rembuktv/player/: ClearKeyRegistry.kt  ExoPlayerFactory.kt  MediaItemFactory.kt  PlaybackConnection.kt  PlaybackHeaders.kt  PlaybackService.kt
app/src/main/java/com/rembuk/rembuktv/ui/: AppRoot.kt  ChannelsViewModel.kt  PlaylistViewModel.kt  RootViewModel.kt  SettingsViewModel.kt  SubscribeScreen.kt  SubscribeViewModel.kt
app/src/main/java/com/rembuk/rembuktv/ui/common/: CommonComponents.kt  EntitlementUi.kt
app/src/main/java/com/rembuk/rembuktv/ui/mobile/: MobileApp.kt  MobileHomeScreen.kt
app/src/main/java/com/rembuk/rembuktv/ui/mobile/playlist/: PlaylistScreen.kt
app/src/main/java/com/rembuk/rembuktv/ui/mobile/settings/: SettingsScreen.kt
app/src/main/java/com/rembuk/rembuktv/ui/navigation/: Destinations.kt  NavTransitions.kt
app/src/main/java/com/rembuk/rembuktv/ui/player/: PlayerDialogs.kt  PlayerModels.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/rembuk/rembuktv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rembuk/rembuktv/ui/tv/: TvApp.kt  TvHomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rembuk/rembuktv/: JsonPlaylistParserTest.kt  M3uPlaylistParserTest.kt  StreamTypeResolverTest.kt
docs/: subscription-brief.md
gradle/: libs.versions.toml
