# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enable Gradle build cache & configuration cache for faster incremental builds
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# AndroidX
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Non-transitive R classes (smaller, faster)
android.nonTransitiveRClass=true
# AGP 8.7.3 is "tested up to" compileSdk 35; our deps (media3 1.10.0, etc.) require 36.
# Compiling against 36 is fine, this just silences the advisory warning.
android.suppressUnsupportedCompileSdk=36
